﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="extrabootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Homepage</title>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="homepage.html">Covid News HQ</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="news.html">News</a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li><a href="covidstats.html">Covid Stats</a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li><a href="socialstats.html">Social Sentiment</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Homepage</h1>
        <hr />
    </div>
</body>
</html>