﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="extrabootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Homepage</title>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="homepage.html">Covid News HQ</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="news.html">News</a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li><a href="covidstats.html">Covid Stats</a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li><a href="socialstats.html">Social Sentiment</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>News</h1>
        <hr />
        <div class="container">
            <h2>BBC News</h2>
            <hr />
            <center>
                <div class="card" style="width: 25rem; margin-bottom: 2rem;">
                    <img class="card-img-top" src="placeholder.svg" alt="Card image cap" style="width: 25rem;">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="https://www.bbc.com/news/coronavirus" class="card-link">
                            -BBC
                        </a>
                    </div>
                </div>
                <div class="card" style="width: 25rem; margin-bottom: 2rem;">
                    <img class="card-img-top" src="placeholder.svg" alt="Card image cap" style="width: 25rem;">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="https://www.bbc.com/news/coronavirus" class="card-link">
                            -BBC
                        </a>
                    </div>
                </div>
                <div class="card" style="width: 25rem; margin-bottom: 2rem;">
                    <img class="card-img-top" src="placeholder.svg" alt="Card image cap" style="width: 25rem;">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="https://www.bbc.com/news/coronavirus" class="card-link">
                            -BBC
                        </a>
                    </div>
                </div>
                <div class="card" style="width: 25rem; margin-bottom: 2rem;">
                    <img class="card-img-top" src="placeholder.svg" alt="Card image cap" style="width: 25rem;">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="https://www.bbc.com/news/coronavirus" class="card-link">
                            -BBC
                        </a>
                    </div>
                </div>
                <div class="card" style="width: 25rem; margin-bottom: 2rem;">
                    <img class="card-img-top" src="placeholder.svg" alt="Card image cap" style="width: 25rem;">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="https://www.bbc.com/news/coronavirus" class="card-link">
                            -BBC
                        </a>
                    </div>
                </div>
                <div class="card" style="width: 25rem; margin-bottom: 2rem;">
                    <img class="card-img-top" src="placeholder.svg" alt="Card image cap" style="width: 25rem;">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="https://www.bbc.com/news/coronavirus" class="card-link">
                            -BBC
                        </a>
                    </div>
                </div>
                <div class="card" style="width: 25rem; margin-bottom: 2rem;">
                    <img class="card-img-top" src="placeholder.svg" alt="Card image cap" style="width: 25rem;">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="https://www.bbc.com/news/coronavirus" class="card-link">
                            -BBC
                        </a>
                    </div>
                </div>
            </center>
        </div>
        <h2>CNN News</h2>
        <hr />
        <center>
            <div class="card" style="width: 20rem; margin-bottom: 2rem;">
                <img class="card-img-top" src="placeholder.svg" alt="Card image cap" style="width: 20rem;">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="https://www.cnn.com/world/live-news/coronavirus-pandemic-vaccine-updates-04-02-21/index.html" class="card-link">
                        -CNN
                    </a>
                </div>
            </div>
            <div class="card" style="width: 20rem; margin-bottom: 2rem;">
                <img class="card-img-top" src="placeholder.svg" alt="Card image cap" style="width: 20rem;">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="https://www.cnn.com/world/live-news/coronavirus-pandemic-vaccine-updates-04-02-21/index.html" class="card-link">
                        -CNN
                    </a>
                </div>
            </div>
            <div class="card" style="width: 20rem; margin-bottom: 2rem;">
                <img class="card-img-top" src="placeholder.svg" alt="Card image cap" style="width: 20rem;">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="https://www.cnn.com/world/live-news/coronavirus-pandemic-vaccine-updates-04-02-21/index.html" class="card-link">
                        -CNN
                    </a>
                </div>
            </div>
            <div class="card" style="width: 20rem; margin-bottom: 2rem;">
                <img class="card-img-top" src="placeholder.svg" alt="Card image cap" style="width: 20rem;">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="https://www.cnn.com/world/live-news/coronavirus-pandemic-vaccine-updates-04-02-21/index.html" class="card-link">
                        -CNN
                    </a>
                </div>
            </div>
            <div class="card" style="width: 20rem; margin-bottom: 2rem;">
                <img class="card-img-top" src="placeholder.svg" alt="Card image cap" style="width: 20rem;">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="https://www.cnn.com/world/live-news/coronavirus-pandemic-vaccine-updates-04-02-21/index.html" class="card-link">
                        -CNN
                    </a>
                </div>
            </div>
            <div class="card" style="width: 20rem; margin-bottom: 2rem;">
                <img class="card-img-top" src="placeholder.svg" alt="Card image cap" style="width: 20rem;">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="https://www.cnn.com/world/live-news/coronavirus-pandemic-vaccine-updates-04-02-21/index.html" class="card-link">
                        -CNN
                    </a>
                </div>
            </div>
            <div class="card" style="width: 20rem; margin-bottom: 2rem;">
                <img class="card-img-top" src="placeholder.svg" alt="Card image cap" style="width: 20rem;">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="https://www.cnn.com/world/live-news/coronavirus-pandemic-vaccine-updates-04-02-21/index.html" class="card-link">
                        -CNN
                    </a>
                </div>
            </div>
            <div class="card" style="width: 20rem; margin-bottom: 2rem;">
                <img class="card-img-top" src="placeholder.svg" alt="Card image cap" style="width: 20rem;">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="https://www.cnn.com/world/live-news/coronavirus-pandemic-vaccine-updates-04-02-21/index.html" class="card-link">
                        -CNN
                    </a>
                </div>
            </div>
            <div class="card" style="width: 20rem; margin-bottom: 2rem;">
                <img class="card-img-top" src="placeholder.svg" alt="Card image cap" style="width: 20rem;">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="https://www.cnn.com/world/live-news/coronavirus-pandemic-vaccine-updates-04-02-21/index.html" class="card-link">
                        -CNN
                    </a>
                </div>
            </div>

        </center>
    </div>
    </div>
</body>
</html>