﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="extrabootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Homepage</title>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="homepage.html">Covid News HQ</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="news.html">News</a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li><a href="covidstats.html">Covid Stats</a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li><a href="socialstats.html">Social Sentiment</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Social Stats</h1>
        <div class="container">
            <h2>What people are saying?</h2>
            <hr />
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="https://twitter.com/V2019N?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="card-link">
                        <img src="twitter.png" alt="Twitter Icon" style="width: 2rem" />
                        Twitter
                    </a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="https://twitter.com/V2019N?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="card-link">
                        <img src="twitter.png" alt="Twitter Icon" style="width: 2rem" />
                        Twitter
                    </a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="https://twitter.com/V2019N?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="card-link">
                        <img src="twitter.png" alt="Twitter Icon" style="width: 2rem" />
                        Twitter
                    </a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="https://twitter.com/V2019N?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="card-link">
                        <img src="twitter.png" alt="Twitter Icon" style="width: 2rem" />
                        Twitter
                    </a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="https://twitter.com/V2019N?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="card-link">
                        <img src="twitter.png" alt="Twitter Icon" style="width: 2rem" />
                        Twitter
                    </a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="https://twitter.com/V2019N?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="card-link">
                        <img src="twitter.png" alt="Twitter Icon" style="width: 2rem" />
                        Twitter
                    </a>
                </div>
            </div>
        </div>
        <div class="container" style="padding-bottom: 30px">
            <h2>Sentiment Analysis</h2>
            <hr />
            <div class="container">
                <h3>Sentiment of Tweets</h3>
                <hr />
                <div style="text-align: center!important;">
                    <img src="C:\Users\24sdas\Downloads\OneHacks0.0\OneHacks\Images\SentimentOfTweets.png" alt="Wordcloud" />
                </div>
            </div>
            <div class="container">
                <h3>Average Sentiment of Tweets(Over 1 week)</h3>
                <hr />
                <div style="text-align: center!important;">
                    <img src="C:\Users\24sdas\Downloads\OneHacks0.0\OneHacks\Images\AverageSentiment.png" alt="Wordcloud" style="width: 50rem" />
                </div>
            </div>
            <div class="container">
                <h3>What's on people's minds?</h3>
                <hr />
                <div style="text-align: center!important;">
                    <img src="C:\Users\24sdas\Downloads\OneHacks0.0\OneHacks\Images\Wordcloud.png" alt="Wordcloud" style="width: 50rem" />
                </div>
            </div>
        </div>
    </div>
</body>
</html>